-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIBackgroundModes = {"remote-notification"},

		    notification = 
		    {
		        iphone =
		        {
		            types = { "badge", "sound", "alert" }
		        }
		    },
			
            UIAppFonts =
			{
				"Josefin Sans.ttf",
				"DroidSansFallback.ttf",
			},
			

		}
	},
	
	
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},
	plugins =
	{
		["plugin.OneSignal"] =
		{
			publisherId = "com.onesignal",
		},
        ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs",
        },
		["plugin.google.play.services"] =
		{
				publisherId = "com.coronalabs",
				supportedPlatforms = { android=true, ["android-kindle"]=true },
		},
	}

	
}
